<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate!!!</title>
    <style>
        body{
            background-color: #222;
            font-family: monospace;
        }
        .content{
            text-align: center;
            justify-content: center;
        }
        h1,h2{
            color: white;
        }
        a{
            position: fixed;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: 0.3s;
        }
        a:hover{
            scale: 1.1;
            color: rgb(123, 149, 234);
        }
    </style>
  </head>
  <body>
    <a href="../index.html"><strong>Trang chủ</strong></a>
    <div class="content">
      <h1>Donate for me!!</h1>
      <img
        src="../assets/z6776258122294_b2c572ddbff9e7d9598923bde0e0adc8.jpg"
        alt="QR donate"
        width="300"
      />
      <h2>Thank you very much!!!</h2>
    </div>
  </body>
</html>
